[Desktop Entry]
Name[lt]=Redshift
GenericName[nl]=Kleurtemperatuur aanpassing
Name[de]=Redshift
Name[ru]=Redshift
Comment[es]=Herramienta para el ajuste de la temperatura de color
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
Name[it]=Redshift
Comment[hu]=Színhőmérséklet beállító eszköz
GenericName[tr]=Renk sıcaklığı ayarı
Comment[ru]=Инструмент регулирования цветовой температуры
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Comment[de]=Farbtemperatur Anpassungswerkzeug
GenericName[de]=Farbtemperatur Anpassung
Terminal=false
GenericName[hu]=Szín hőmérséklet beállítás
StartupNotify=true
GenericName[ru]=Настройка цветовой температуры
Comment[zh_CN]=色温调节工具
Comment[fr]=Outil de réglage de la température de couleur
GenericName[fr]=Réglage de la température de couleur
GenericName[zh_CN]=色温调节
Name[hu]=Redshift
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
GenericName[cs]=Přizpůsobení barevné teploty
Name[pl]=Redshift
Name[fr]=Redshift
Comment[da]=Justeringsværktøj for farvetemperatur
Name=Redshift
GenericName[pl]=Dostosowanie temperatury barwowej
Comment[it]=Strumento per la regolazione della temperatura del colore
Icon=redshift
Categories=Utility;
Type=Application
Exec=redshift-gtk
X-GNOME-Autostart-enabled=false
Name[pt_BR]=Redshift
GenericName[da]=Justering af farvetemperatur
Name[tr]=Redshift
Name[es]=Redshift
GenericName=Color temperature adjustment
Version=1.0
Comment[tr]=Renk sıcaklığı ayarlama aracı
Comment=Color temperature adjustment tool
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
Name[zh_CN]=红移
Hidden=true
GenericName[es]=Ajuste de la temperatura de color
GenericName[it]=Regolazione della temperatura del colore
GenericName[lt]=Spalvos temperatūros reguliavimas

