[global_config]
  always_on_top = True
  borderless = True
  hide_from_taskbar = True
  sticky = True
  title_font = Monospace 11
  title_hide_sizetext = True
  title_transmit_bg_color = "#2f343f"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#383c4a"
    background_darkness = 0.78
    background_image = /home/roman/Pictures/gimp/trippie-hippie.png
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#e31030"
    font = Newspaper 9
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    visible_bell = True
